<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Eventos{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a class="brand" href="{{ url_for('index') }}">Eventos</a>
      <ul class="nav">
        <li><a href="{{ url_for('create_event') }}">➕ Crear evento</a></li>
        <li class="dropdown">
          <span>Categorías ▾</span>
          <ul class="dropdown-menu">
            {% for cat in categories %}
              <li><a href="{{ url_for('by_category', category=cat) }}">{{ cat }}</a></li>
            {% endfor %}
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-wrapper">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container">
      <small>© {{ 2025 }} Sistema de Gestión de Eventos • Flask + Jinja2 + Flask‑WTF</small>
    </div>
  </footer>
</body>
</html>
