{% extends 'base.html' %}
{% block title %}{{ category }} — Eventos{% endblock %}
{% block content %}
  <h1>Categoría: {{ category }}</h1>

  {% if events %}
    <div class="grid">
      {% for e in events %}
        <article class="card">
          <h3><a href="{{ url_for('event_detail', slug=e.slug) }}">{{ e.title }}</a></h3>
          <p class="meta">{{ e.date }} • {{ e.time }} • {{ e.location }}</p>
          <p>{{ e.description[:180] }}{% if e.description|length > 180 %}…{% endif %}</p>
        </article>
      {% endfor %}
    </div>
  {% else %}
    <p>No hay eventos próximos en esta categoría.</p>
  {% endif %}
{% endblock %}
