{% extends 'base.html' %}
{% block title %}Crear evento{% endblock %}
{% block content %}
  <h1>Crear nuevo evento</h1>
  <form method="post" class="form">
    {{ form.hidden_tag() }}

    <div class="field">{{ form.title.label }} {{ form.title(size=60) }} {% for e in form.title.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
    <div class="field">{{ form.description.label }} {{ form.description(rows=6, cols=60) }} {% for e in form.description.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>

    <div class="row">
      <div class="field">{{ form.date.label }} {{ form.date() }} {% for e in form.date.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
      <div class="field">{{ form.time.label }} {{ form.time() }} {% for e in form.time.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
    </div>

    <div class="row">
      <div class="field">{{ form.location.label }} {{ form.location(size=40) }} {% for e in form.location.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
      <div class="field">{{ form.category.label }} {{ form.category() }} {% for e in form.category.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
    </div>

    <div class="row">
      <div class="field">{{ form.max_attendees.label }} {{ form.max_attendees(min=1) }} {% for e in form.max_attendees.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
      <div class="field checkbox">{{ form.featured() }} {{ form.featured.label }}</div>
    </div>

    {{ form.submit(class_="button") }}
  </form>
{% endblock %}
