{% extends 'base.html' %}
{% block title %}{{ event.title }}{% endblock %}
{% block content %}
  <article class="detail">
    <header>
      <h1>{{ event.title }}</h1>
      <p class="meta">{{ event.date }} • {{ event.time }} • {{ event.location }} • {{ event.category }}</p>
    </header>
    <p>{{ event.description }}</p>

    <div class="box">
      <p><strong>Cupo:</strong> {{ capacity }} |
         <strong>Registrados:</strong> {{ event.attendees|length }} |
         <strong>Disponibles:</strong> {{ available }}</p>

      {% if event.attendees|length < capacity %}
        <a class="button" href="{{ url_for('register_event', slug=event.slug) }}">Registrarme</a>
      {% else %}
        <span class="tag full">Evento lleno</span>
      {% endif %}
    </div>

    <section>
      <h2>Asistentes</h2>
      {% if event.attendees %}
        <ul class="attendees">
          {% for a in event.attendees %}
            <li>{{ a.name }} — <small>{{ a.email }}</small></li>
          {% endfor %}
        </ul>
      {% else %}
        <p>Aún no hay asistentes registrados.</p>
      {% endif %}
    </section>
  </article>
{% endblock %}
