{% extends 'base.html' %}
{% block title %}Eventos próximos{% endblock %}
{% block content %}
  <h1>Eventos próximos</h1>

  {% if featured %}
    <section>
      <h2>Destacados</h2>
      <div class="grid">
        {% for e in featured %}
          <article class="card featured">
            <h3><a href="{{ url_for('event_detail', slug=e.slug) }}">{{ e.title }}</a></h3>
            <p class="meta">{{ e.date }} • {{ e.time }} • {{ e.location }} • {{ e.category }}</p>
            <p>{{ e.description[:150] }}{% if e.description|length > 150 %}…{% endif %}</p>
          </article>
        {% endfor %}
      </div>
    </section>
  {% endif %}

  <section>
    <h2>Todos</h2>
    {% if events %}
      <div class="grid">
        {% for e in events %}
          <article class="card">
            <h3><a href="{{ url_for('event_detail', slug=e.slug) }}">{{ e.title }}</a></h3>
            <p class="meta">{{ e.date }} • {{ e.time }} • {{ e.location }} • {{ e.category }}</p>
            <p>{{ e.description[:180] }}{% if e.description|length > 180 %}…{% endif %}</p>
          </article>
        {% endfor %}
      </div>
    {% else %}
      <p>No hay más eventos próximos.</p>
    {% endif %}
  </section>
{% endblock %}
