{% extends 'base.html' %}
{% block title %}Registrarme a {{ event.title }}{% endblock %}
{% block content %}
  <h1>Registrarme a: <em>{{ event.title }}</em></h1>
  <form method="post" class="form">
    {{ form.hidden_tag() }}
    <div class="field">{{ form.name.label }} {{ form.name(size=50) }} {% for e in form.name.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
    <div class="field">{{ form.email.label }} {{ form.email(size=50) }} {% for e in form.email.errors %}<span class="error">{{ e }}</span>{% endfor %}</div>
    {{ form.submit(class_="button") }}
  </form>
{% endblock %}
