:root {
  --bg: #0b132b;
  --card: #1c2541;
  --accent: #3a506b;
  --text: #e0e6f0;
  --muted: #93a8c1;
  --success: #2dce89;
  --warn: #f6c343;
  --danger: #e74c3c;
}
* { box-sizing: border-box; }
body {
  margin: 0; background: var(--bg); color: var(--text);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
}
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.navbar {
  background: #11182f; border-bottom: 1px solid #10162a;
}
.navbar .brand { color: #fff; text-decoration: none; font-weight: 700; }
.nav { list-style: none; display: flex; gap: 16px; margin: 0; padding: 0; align-items: center; }
.nav a { color: var(--text); text-decoration: none; }
.dropdown { position: relative; }
.dropdown-menu {
  display: none; position: absolute; background: var(--card); padding: 8px; list-style: none;
  margin: 0; border: 1px solid #0f1730; border-radius: 8px;
}
.dropdown:hover .dropdown-menu { display: block; }
h1, h2, h3 { margin-top: 0; }
.grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px;
}
.card {
  background: var(--card); padding: 16px; border-radius: 12px; border: 1px solid #0f1730;
}
.card.featured { outline: 2px solid var(--accent); }
.meta { color: var(--muted); font-size: 0.9rem; }
.detail .box {
  background: var(--card); padding: 12px; border-radius: 12px; border: 1px solid #0f1730; margin: 16px 0;
  display: flex; align-items: center; gap: 12px; flex-wrap: wrap;
}
.button {
  display: inline-block; padding: 10px 16px; border-radius: 10px; background: var(--accent);
  color: #fff; text-decoration: none; border: 0; cursor: pointer;
}
.tag.full { background: #2b2b2b; padding: 6px 10px; border-radius: 8px; border: 1px solid #000; }
.attendees { list-style: none; padding: 0; }
.attendees li { padding: 4px 0; border-bottom: 1px dashed #2a3557; }
.form .field { margin: 10px 0; display: flex; flex-direction: column; }
.form .row { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
.form input[type="text"],
.form input[type="email"],
.form input[type="date"],
.form input[type="time"],
.form textarea,
.form select,
.form input[type="number"] {
  background: #0f1730; border: 1px solid #1b2747; color: var(--text); padding: 8px; border-radius: 8px;
}
.form .checkbox { display: flex; align-items: center; gap: 10px; }
.error { color: var(--danger); font-size: 0.85rem; }
.flash-wrapper { display: grid; gap: 8px; margin: 12px 0; }
.flash { padding: 10px 12px; border-radius: 10px; }
.flash.success { background: #0f2a20; border: 1px solid #1b6847; }
.flash.warning { background: #2a220f; border: 1px solid #684e1b; }
.flash.error { background: #2a0f13; border: 1px solid #681b2b; }
.footer { border-top: 1px solid #10162a; padding: 20px 0; color: var(--muted); }
